.alba-check-container {
  width: 100%;
  max-width: 1316px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  .alba-list {
    width: 19rem;
    height: 14rem;
    border-radius: 0.625rem;
    background: #fafafa;
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    padding-top: 1rem;

    img {
      width: 14rem;
      height: 6rem;
      border-radius: 0.3125rem;
      margin: 0 auto;
    }

    .company-info-top {
      margin: 1rem 0 0 1rem;
      p {
        margin: 0 0 0.5rem 0;
        color: #929090;
        font-weight: 700;
        font-size: 0.9rem;
      }

      h3 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 800;
      }
    }

    .company-info-bottom {
      display: flex;
      margin-left: 1rem;
      p {
        color: #929090;
        font-weight: 600;
        font-size: 0.8rem;
        margin-right: 0.5rem;
      }
      :nth-child(1) {
        width: 40%;
      }
      :nth-child(2) {
        color: #228b22;
      }
    }
  }
}
